---
description: method artifacts (skills, rules, agents, plans) must be self-contained—no dependency on links or documents outside this repository.
alwaysApply: true
---

# Self-contained authoring (base)

Skills, rules, agent definitions, and other **method process** artifacts in this repository must be **self-contained**: readers must be able to apply them using only what is **inside this project** (the artifact’s own text + paths to files in the repo).

## What to avoid

- URLs to sites, blogs, repositories, or docs hosted outside the workspace.
- Phrasing like “per official documentation for X” or “see tutorial at …” without reproducing the necessary excerpt here, or without pointing to a **versioned file in this repo** that contains that content.
- Assuming context that exists only outside the project (account, paid tool, internal wiki not cloned here).

## What is allowed

- References by **relative/absolute path in the repo** (for example `docs/adr/…`, `CONTEXT.md`).
- Names of tools, CLIs, or packages when they are **identifiers**, as long as usage instructions for this flow are in the artifact itself or in a project file cited above.
- Short indispensable quotations in another language (API snippets, error messages) — per exceptions in `.cursor/rules/language.mdc`.

## Definition of done

Before considering an artifact ready: a collaborator with **only** this clone can follow the text without opening external links or consulting material not versioned here.
