---
alwaysApply: true
---

# Language

- **Cursor chat with the user:** **Brazilian Portuguese** (pt-BR) unless they explicitly prefer another language for that conversation.
- **Everything in this repository** (rules, skills, agents, prompts, docs, README, comments in tracked files): **English** (`en_US`).
- **Git commit messages:** **English** (`en_US`).

Exceptions only when quoting original text in another language (code snippets, APIs, proper names) or when the user explicitly asks for non-English text in-repo for a specific change.
