---
description: Default solo mode for this repo — one person holds orchestrator, developer, and reviewer roles; HITL points and external review only via GitHub PR. Includes branch naming convention.
alwaysApply: true
---

# Solo mode (default for this repo)

You combine the `task-orchestrator`, `developer`, and `reviewer` roles. They exist as **prompt/skill slugs with their own exit criteria**, not as separate people.

- **HITL = you deciding consciously.** Canonical points: **every commit/push** (see method conventions / Commit and delivery), **Ralph** attempt limits, gates between phases in Complex, overlapping scope across parallel branches.
- **The only external reviewer is the team, on the GitHub PR.** Treat `validation-*` as **self-review** before opening the PR.
- Everything the method calls a “process barrier” (gates, review scope, DoD) becomes **your discipline**, not a handoff between people.
- When the text says “agent X” or “role Y”, read it as **a prompt/skill you invoke**, with a clear output. The separation is mental — do not try to play two people in the same pass.

**Branch naming:** `<track>/<artifact-slug>` (e.g. `normal/2026-05-01-payment-refactor`). The slug should match artifact names.